<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/style.css">
        <title>CREATION 2021</title>
        <style>
            .bottom {
                background-color: #474e5d;
                box-sizing: border-box;
                text-align: center; 
                padding-top: 300px;
                margin: 0;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                background-color: white;
            }
            
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
            
            .container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }
            
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }
            
            .left {
                left: 0%;
            }
            
            .right {
                left: 50%;
            }
            
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }
            
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            
            .right::after {
                left: -16px;
            }
            
            .content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }
            
            @media screen and (max-width: 600px) {
                .timeline::after {
                    left: 31px;
                }

                .container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }
              
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }
            
                .left::after, .right::after {
                    left: 15px;
                }
              
                .right {
                    left: 0%;
                }
            }

            p {
                text-align: left;
            }
            </style>
    </head>
    <body>
        <div class="container-top">
            <div class="row" style="display: flex;">
                <div class="col-lg-auto menu">
                    <div class="dropdown">
                        <button class="dropbtn">Competition Details</button>
                        <div class="dropdown-content">
                            <a href="challenge">Challenge Statements</a>
                            <a href="registration">Registration</a>
                            <a href="rules">Rules, Terms & Conditions</a>
                            <a href="submission">Submission Portal</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-auto menu">
                    <div class="dropdown">
                        <button class="dropbtn">About Us</button>
                        <div class="dropdown-content">
                            <a href="..">CREATION 2021</a>
                            <a href="legacy">Our Legacy</a>
                            <a href="timeline">Timeline</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-auto menu">
                    <button class="dropbtn"><a href="faq" class="dropbtn">FAQs</a></button>
                </div>
                <div class="col-lg-auto menu">
                    <button class="dropbtn"><a href="contact" class="dropbtn">Contact Us</a></button>
                </div>
                <div class="col-md-auto menu" style="margin-left: auto;">
                    <div class="content-section">
                        <div class="media">
                            {% if user.username %}
                            <img class="rounded-circle account-img" style="width: 40px; height: 40px; margin-top: 8px;"src="https://pbs.twimg.com/profile_images/1506592811/Untitled.png">
                            <div class="media-body"> 
                                <button class="dropbtn">
                                    <a href=user class="dropbtn">{{ user.username }}</a>
                                </button>
                            </div>
                            {% else %}
                            <div class="media-body"> 
                                <button class="dropbtn">
                                    <a href={% url 'login' %} class="dropbtn">Log in</a>
                                </button>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-lg-center bottom">
            <div class="col-lg-6 ">
                <div class="timeline">
                    <div class="container left">
                        <div class="content">
                            <h2>18 Jan 2021</h2>
                            <h5>Challenge Statement Release</h5>
                            <p>The problem statements will be released on our website on 20 Jan 2020. Sign-up will open on CREATION 2020 website: <a href="#">https://creation-2020-dev.herokuapp.com/#</a> from 20 Jan 2020 until the deadline of submission on 21 Feb 2020.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>30 Jan 2021</h2>
                            <h5>Adobe Illustrator Workshop</h5>
                            <p>You can join our free Adobe Illustrator Workshop  conducted by 30 January 2021the NUSSU commIT training team. The workshop will be held on </p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <h2>6 Feb 2021</h2>
                            <h5>Advanced Photoshop Workshop</h5>
                            <p>Once you have officially signed up as a participant, you can join our free workshop for advanced skills in Photoshop conducted by Acadia Training. The workshop will be on 6 February 2021.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>26 Feb 2021</h2>
                            <h5>Deadline for Submission</h5>
                            <p>Participants can submit their design through our website by logging in. Submissions must be done before 26 February 2021 at 18:00.</p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <h2>3 Mar 2021</h2>
                            <h5>Announcement of Finalists</h5>
                            <p>Participants are invited to our closing ceremony held at the Hangar in NUS I-Cube from 9 A.M to 2 P.M. Participants will get a chance to pitch their designs to the judges.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>6 Mar 2021</h2>
                            <h5>Pitching Day & Closing Ceremony</h5>
                            <p>Finalists are invited  to our closing ceremony held at the Hangar in NUS I-Cube from 9 A.M to 2 P.M. Finalists will get a chance to pitch their designs to a panel of  judges.</p>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>